<ion-content [fullscreen]="true">
  <div class="contenedor">
    <form #formulario="ngForm" (ngSubmit)="register()" class="formulario" novalidate>
      <h1>Registro</h1>
      <div class="subtitle">
        <ion-icon name="person-outline" class="iconos"></ion-icon>
        <p>Nombre completo:</p>
      </div>
      <ion-item class="items">
        <ion-input placeholder="*Nombre completo" [(ngModel)]="nombreCompleto" name="nombreCompleto" type="nickname"
          #nombreCompletoInput="ngModel" required></ion-input>
      </ion-item>
      <ion-text color="danger" *ngIf="nombreCompletoInput.invalid && nombreCompletoInput.touched">
        <p *ngIf="nombreCompletoInput.errors?.['required']">El nombre de usuario es obligatorio</p>
      </ion-text>
      <div class="subtitle">
        <ion-icon name="person-outline" class="iconos"></ion-icon>
        <p>Nombre de usuario:</p>
      </div>
      <ion-item class="items">
        <ion-input placeholder="*Nombre del usuario" [(ngModel)]="nombreUsuario" name="nombreUsuario" type="nickname"
          #nombreUsuarioInput="ngModel" required></ion-input>
      </ion-item>
      <ion-text color="danger" *ngIf="nombreUsuarioInput.invalid && nombreUsuarioInput.touched">
        <p *ngIf="nombreUsuarioInput.errors?.['required']">El nombre de usuario es obligatorio</p>
      </ion-text>
      <div class="subtitle">
        <ion-icon name="mail-outline" class="iconos"></ion-icon>
        <p>Nacionalidad:</p>
      </div>
      <ion-item class="items">
        <ion-input placeholder="*Nacionalidad..." [(ngModel)]="nacionalidad" name="nacionalidad" type="text"
          required></ion-input>
      </ion-item>      
      <div class="subtitle">
        <ion-icon name="mail-outline" class="iconos"></ion-icon>
        <p>Email:</p>
      </div>
      <ion-item class="items">
        <ion-input placeholder="*correo electronico" [(ngModel)]="email" name="email" type="email" #emailInput="ngModel"
          required>
        </ion-input>
      </ion-item>      
      <ion-text color="danger" *ngIf="emailInput.touched && emailInput.invalid">
        <p *ngIf="emailInput.errors?.['required']">El correo es obligatorio</p>
      </ion-text>
      <div class="subtitle">
        <ion-icon name="lock-closed-outline" class="iconos"></ion-icon>
        <p>Contraseña:</p>
      </div>
      <ion-item class="items">
        <ion-input [(ngModel)]="password" name="password" type="password" required placeholder="Más de 6 carácteres"
          #passwordInput="ngModel"></ion-input>
      </ion-item>
      <ion-text color="danger" *ngIf="passwordInput.invalid && passwordInput.touched">
        <p *ngIf="passwordInput.errors?.['required']">La contraseña es obligatoria</p>
      </ion-text>
      <div class="subtitle">
        <ion-icon name="lock-closed-outline" class="iconos" ></ion-icon>
        <p>Contraseña:</p>
      </div>
      <ion-item class="items">
        <ion-input [(ngModel)]="confirmPassword" name="confirmPassword" type="password" required
          placeholder="Confirmar contraseña" #confirmPasswordInput="ngModel"></ion-input>
      </ion-item>  
      <div class="register">
        <p style="color: black;">¿Ya tienes una cuenta?</p>
        <button routerLink="/login">Inicia sesión</button>
      </div>
      <div class="register">
        <button type="submit" expand="block">Registrar usuario</button>
      </div>      
    </form>
  </div>
</ion-content>