.fondo-juegos {
  --background: linear-gradient(135deg, #0e0e0e, #1a1a1a);
  color: #fff;
  padding: 0 12px 50px;
}


.barra-busqueda {
  padding: 18px 10px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;

  ion-searchbar {
    --background: rgba(255, 255, 255, 0.08);
    --color: #fff;
    --placeholder-color: #aaa;
    --icon-color: #ffc107;
    --clear-button-color: #ffc107;
    border-radius: 12px;
    width: 95%;
    margin: 0 auto;
  }

  .lista-busqueda {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    width: 95%;
    margin-top: 6px;
    max-height: 320px;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.08);

    ion-item {
      --background: transparent;
      --color: #fff;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);

      ion-thumbnail {
        border-radius: 6px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      ion-label {
        h2 {
          font-size: 1rem;
          color: #ffc107;
          font-weight: 600;
        }
        p {
          font-size: 0.8rem;
          color: #ccc;
        }
      }
    }
  }
}

.titulo-seccion {
  text-align: center;
  margin-top: 10px;

  h1 {
    font-size: 1.4rem;
    color: #ffc107;
    letter-spacing: 1px;
    text-shadow: 0 0 8px rgba(255, 193, 7, 0.4);
  }
}

.card-juego {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  margin: 12px auto;
  max-width: 400px;

  .img-container {
    position: relative;
    width: 100%;
    height: 220px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.4s ease, filter 0.3s ease;
    }
  }

  ion-card-header {
    text-align: center;
    padding: 10px;

    ion-card-title {
      font-size: 1.1rem;
      color: #ffc107;
      font-weight: 600;
    }

    ion-card-subtitle {
      color: #fff;
      font-size: 0.85rem;
    }
  }
}

.cargando {
  text-align: center;
  margin-top: 40px;
  color: #fff;

  ion-spinner {
    margin-bottom: 10px;
    color: #ffc107;
  }
}
