.comentarios-container {
  --background: linear-gradient(135deg, #0e0e0e, #1a1a1a);
  color: #fff;
  padding: 16px;
  min-height: 100%;
}

ion-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
  margin-bottom: 24px;

  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
}

ion-card-title {
  text-align: center;
  color: #ffc107;
  font-weight: 700;
  font-size: 1.4rem;
}

ion-card-subtitle {
  color: #ccc;
  font-size: 0.9rem;
  text-align: center;
}

.espacio {
  margin: 8px 0;
  color: #ffc107;
}

ion-accordion-group {
  margin-top: 10px;

  ion-item {
    --color: #000;
    --background: #ffc107;
    font-weight: 600;
    border-radius: 10px;
  }

  p {
    color: black;
    font-size: 0.95rem;
    line-height: 1.6;
  }
}

h2,
.tituloImagenes {
  text-align: center;  
  margin-top: 20px;
  color: rgb(255, 193, 7);
}

.scroll-container {
  display: flex;
  overflow-x: auto;
  gap: 14px;
  padding: 12px;
  scroll-behavior: smooth;
}

.item {
  min-width: 260px;
  flex-shrink: 0;
  border-radius: 14px;
  overflow: hidden;

  img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 14px;
  }
}

.error-text {
  text-align: center;
  color: #ff6b6b;
  font-style: italic;
}

.comentario-form {
  background: rgba(255, 255, 255, 0.06);
  padding: 18px;
  border-radius: 16px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.5);
  margin-top: 24px;
  backdrop-filter: blur(6px);

  ion-textarea {
    --background: rgba(0, 0, 0, 0.5);
    --color: #fff;
    border-radius: 10px;
    font-size: 0.95rem;
    padding: 6px;
  }
  
}


.upload-section {
  display: flex;
  align-items: center;
  margin: 10px 0;
  gap: 10px;

  ion-button {
    --border-radius: 8px;
    font-size: 0.9rem;
  }

  span {
    color: #fff;
    font-size: 0.85rem;
  }
}

.comentarios-lista {
  background: transparent;

  .comentario-item {
    background: rgba(255, 255, 255, 0.05);
    margin-bottom: 14px;
    border-radius: 14px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    padding: 14px;
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.08);

    .nombre-usuario {
      color: #ffc107;
      font-weight: 600;
      font-size: 1rem;
      margin-bottom: 6px;
    }

    .comentario-texto {
      font-size: 0.95rem;
      color: black;
      margin-bottom: 10px;
      line-height: 1.4;
    }

    .comentario-img {
      width: 100%;
      border-radius: 12px;
      margin-bottom: 8px;
      max-height: 240px;
      object-fit: cover;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
    }

    .comentario-fecha {
      font-size: 0.8rem;
      color: black;
      text-align: right;
    }
  }
}