.fondo-perfil {
  --background: linear-gradient(135deg, #0e0e0e, #1a1a1a);
  color: #fff;
  padding: 16px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

ion-title {
  font-weight: 600;
  font-size: 1.3rem;
  color: #ffc107;
}

.perfil-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 18px;
  max-width: 450px;
  margin: 20px auto;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
  border: 1px solid grey;
  text-align: center;
}

.titulo-perfil {
  font-size: 1.3rem;
  color: #ffc107;
}

.subtitulo {
  color: #fff;
  font-size: 0.9rem;
}

.avatar-container {
  display: flex;
  justify-content: center;
  margin: 15px 0;
}

.avatar {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #ffc107;
  box-shadow: 0 0 15px rgba(255, 193, 7, 0.4);
}

// boton de accion
.boton-accion {
  margin-top: 10px;
  font-weight: 500;
  --border-radius: 10px;
}

// Datos del usuario
.datos-container {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.04);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.03);

  ion-item {
    --background: transparent;
    --color: #fff;
    --padding-start: 10px;
    border-bottom: 1px solid gray;

    h2 {
      font-size: 1rem;
      color: #ffc107;
      font-weight: 600;
      margin: 0;
    }

    p {
      color: #fff;
      font-size: 0.9rem;
      margin-top: 4px;
    }

    ion-button {
      color: #ffc107;
    }

    ion-icon {
      font-size: 1.2rem;
    }
  }
}
