.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #0e0e0e, #1a1a1a); //buscar degradado de la tab1
  padding: 20px;
}

.formulario {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;

  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: grey;
    font-size: 1.8rem;
    font-weight: 600;
  }
}

.items {
  margin-bottom: 20px;
  --padding-start: 0;
  --background: #ffffff;
  color: #000;

  .iconos {
    margin-right: 5px;
    color: #000;
  }
}

.login {
  --border-radius: 5px;
  --background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  font-size: 1rem;
}

.register {
  margin-top: 30px;
  text-align: center;

  p {
    margin-top: 1px;
    margin-bottom: 2px;
    font-size: 0.9rem;
    color: #fff;
  }
}
.botones {
    width: 100%;
    height: 60px;
    --border-radius: 30px;
    margin-top: 10px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: white;
    background: #ffc107;
    border-radius: 30px;
    color: black;
    font-size: 20px;
  }
