<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-title style="text-align: center;">Mis Favoritos</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="fondo-favoritos">  
  <div *ngIf="listaFavoritos.length === 0" class="sin-favoritos">
    <ion-icon name="heart-dislike-outline" class="icono-vacio"></ion-icon>
    <p>No tienes juegos en favoritos 😢<br>¡Agrega uno desde la sección de juegos!</p>
  </div>  
  <ion-grid *ngIf="listaFavoritos.length > 0" fixed>
    <ion-row>
      <ion-col size="12" sizeMd="6" sizeLg="4" *ngFor="let juego of listaFavoritos">
        <ion-card class="card-favorito">
          <div class="img-container">
            <img [src]="juego.background_image" alt="{{ juego.nombre }}">
          </div>
          <ion-card-header>
            <ion-card-title>{{ juego.nombre }}</ion-card-title>
          </ion-card-header>
          <div class="contenedor-botones">
            <ion-button fill="outline" color="danger" size="small" (click)="eliminarFavorito(juego.id)">
              <ion-icon name="trash-outline" slot="start"></ion-icon> Eliminar
            </ion-button>
            <ion-button fill="solid" color="light" size="small" [routerLink]="['/apps/juego', juego.id]">
              <ion-icon name="eye-outline" slot="start"></ion-icon> Ver
            </ion-button>
          </div>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>