.fondo-favoritos {
  --background: linear-gradient(135deg, #0e0e0e, #1a1a1a);
  padding: 16px;
  color: #fff;
}

.sin-favoritos {
  text-align: center;
  margin-top: 25vh;
  color: #fff;

  .icono-vacio {
    font-size: 4rem;
    color: #ff4757;
    margin-bottom: 10px;
  }

  p {
    font-size: 1.1rem;
    line-height: 1.5;
  }
}

.card-favorito {
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.05);
  max-height: 380px;
  max-width: 420px;

  ion-card-header {
    padding: 12px;
    text-align: center;
  }

  ion-card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #ffc107;
  }
}

.img-container {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 260px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.contenedor-botones {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 14px 0 16px;
  background: rgba(0, 0, 0, 0.25);
  border-top: 1px solid grey;

  ion-button {
    --border-radius: 10px;
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    --padding-start: 12px;
    --padding-end: 12px;
  }
}
