$color-principal: #ffc107;
$color-secundario: #1a1a1a;
$color-fondo: linear-gradient(135deg, #0e0e0e, #1a1a1a);

ion-toolbar {
  --background: linear-gradient(135deg, #1a1a1a 0%, #3d3d3d 100%);
  --color: #ffc107;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
ion-content {
  --background: linear-gradient(135deg, #0e0e0e, #1a1a1a);
  color: #fff;
  min-height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 14px;
  
  ion-title {
    color: #ffc107;
    font-weight: 700;
    font-size: 1.3rem;
    text-align: center;
  }
}


.bienvenida {
  text-align: center;
  padding: 20px 12px;
  background: rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid grey;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);

  h1 {
    color: #ffc107;
    font-size: 1.6rem;
    margin-bottom: 6px;
  }

  p {
    color: #fff;
    font-size: 0.95rem;
  }
}


ion-spinner {
  color: #fff;
  margin-top: 20px;
}


.juegos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 18px;
  padding: 18px;
}


.juegos-card {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid grey;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
  img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }


  ion-card-header {
    text-align: center;
    padding: 10px 0 4px 0;
  }

  ion-card-title {
    font-size: 1.1rem;
    color: #ffc107;
    font-weight: 600;
    margin-bottom: 4px;
  }

  ion-card-subtitle {
    color: #fff;
    font-size: 0.9rem;
  }

  ion-card-content {
    padding: 10px 14px 14px 14px;
    color: #fff;
    font-size: 0.9rem;
    line-height: 1.4;
  }
}


.text-center {
  text-align: center;
  margin-top: 30px;
  color: #fff;
  font-size: 1rem;
}


.categorias {
  margin-top: 20px;
  text-align: center;

  h2 {
    color: #ffc107;
    font-weight: 600;
    margin-bottom: 12px;
  }

  .lista-categorias {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;

    ion-chip {
      --background: rgba(255, 255, 255, 0.1);
      --color: #fff;
      --border-radius: 12px;
      font-weight: 500;
    }
  }
}
