<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="inicio" href="/apps/inicio">
      <ion-icon name="game-controller"></ion-icon>
    </ion-tab-button>

    <ion-tab-button tab="navegar" href="/apps/navegar">
      <ion-icon name="search"></ion-icon>
    </ion-tab-button>

    <ion-tab-button tab="favoritos" href="/apps/favoritos">
      <ion-icon name="star-outline"></ion-icon>
    </ion-tab-button>

    <ion-tab-button tab="perfil" href="/apps/perfil">
      <ion-icon name="person"></ion-icon>
    </ion-tab-button>

  </ion-tab-bar>

</ion-tabs>
